{
  "name": "package",
  "version": "1.0.0",
  "description": "json file for profileMaker",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiyeon31/profileMaker.git"
  },
  "keywords": [
    "jest",
    "node.js",
    "javascript",
    "git"
  ],
  "author": "Jiyeon You",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jiyeon31/profileMaker/issues"
  },
  "homepage": "https://github.com/Jiyeon31/profileMaker#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.5.1"
  }
}
